# service - ssh
SSH_IMAGE_NAME=
SSH_IMAGE_TAG=
SSH_CONTAINER_NAME=
SSH_CONTAINER_PORT=22
SSH_HOST_PORT=2200

# ssh server build-time arguments
TIMEZONE=Asia/Kolkata
USERNAME=
ROOT_PASSWORD=
USER_PASSWORD=
