# service - ssh
SSH_IMAGE_NAME=test
SSH_IMAGE_TAG=latest
SSH_CONTAINER_NAME=challenge
SSH_CONTAINER_PORT=22
SSH_HOST_PORT=2200

# ssh server build-time arguments
TIMEZONE=Asia/Kolkata
USERNAME=p_ctf
ROOT_PASSWORD=helloworld
USER_PASSWORD=p_ctf
